# StudyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crezyprogrammer/studyliveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crezyprogrammer/studyliveapp/: CommentModel.java  FireBaseMessageService.java  HowActivity.java  LaunchActivity.kt  LeaderModel.java  Main2Activity.java  MainActivity.java  Model.java  MyFirebaseMessagingService.java  Notice.java  NoticeActivity.java  PostActivity.java  PostModel.java  ReplayActivity.java  SignInActivity.java  SplashActivity.java  VideoModel.java  test.kt
app/src/main/java/com/crezyprogrammer/studyliveapp/fragment/: CommentFragment.java  ContestFragment.java  GrammerFragment.java  HomeFragment.java  LeaderFragment.java  ListenFragment.java  LiveFragment.java  PlayerFragment.java  PostDetailFragment.java  ProfileFragment.java  QuickQuizFragment.java  QuizContestFragment.java  QuizPracticeFragment.java  ReplayFragment.java  SpeakingFragment.java  SpellingContestFragment.java  TestFragment.java  UserActivity.java  WrittingFragment.java
app/src/main/res/color/: icon.xml
app/src/main/res/drawable/: bubble_background.xml  ic_add_black_24dp.xml  ic_add_select_24dp.xml  ic_heart2.xml  ic_like.xml  ic_thumb_up.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_post.xml  activity_replay.xml  activity_sign_in.xml  activity_splash.xml  comment.xml  complete.xml  complete2.xml  fragment_grammer.xml  fragment_home.xml  fragment_listen.xml  fragment_live.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile2.xml  fragment_replay.xml  fragment_test.xml  fragment_writting.xml  howto.xml  nav_header_main.xml  post.xml  post_dialog.xml  quiz_contest_layout.xml  quiz_layout.xml  replay.xml  translate.xml  video_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crezyprogrammer/studyliveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
