<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_home_page"
        android:title="Home" />
    <item
        android:id="@+id/live"
        android:icon="@drawable/ic_live_streaming"
        android:title="Live" />
    <item
        android:id="@+id/test"
        android:icon="@drawable/ic_test"
        android:title="Practice" />
    <item
        android:id="@+id/contest"
        android:icon="@drawable/ic_contest"
        android:title="Contest" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>