<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GrammerFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/next_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="We will be live in" />

            <com.asp.fliptimerviewlibrary.CountDownClock
                android:id="@+id/timerProgramCountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                flipTimer:almostFinishedCallbackTimeInSeconds="5"
                flipTimer:animationDuration="850"
                flipTimer:countdownTickInterval="1000"
                flipTimer:digitBottomDrawable="@drawable/background_bottom"
                flipTimer:digitDividerColor="@color/transparent"
                flipTimer:digitPadding="2dp"
                flipTimer:digitTextColor="@color/black"
                flipTimer:digitTextSize="24sp"
                flipTimer:digitTopDrawable="@drawable/background_top"
                flipTimer:digitWidth="28dp"
                flipTimer:halfDigitHeight="22dp"
                flipTimer:resetSymbol="8"
                flipTimer:splitterPadding="0dp" />
        </RelativeLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/frag_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:addStatesFromChildren="false"
            android:soundEffectsEnabled="false"
            android:splitMotionEvents="false"
            android:visibility="visible"
            app:autoPlay="false"
            app:showFullScreenButton="true"
            app:showSeekBar="true"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="false"
            app:useWebUi="false"
            flipTimer:enableLiveVideoUi="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:text="Previous Videos"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView2">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>