<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginBottom="?attr/actionBarSize"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_20"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginEnd="@dimen/text_20"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_weight="0.5"
            flipTimer:cardBackgroundColor="#EEC300"
            flipTimer:cardCornerRadius="@dimen/text_20">

            <RelativeLayout
                android:id="@+id/grammer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="#F0C900">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.5"
                    flipTimer:srcCompat="@drawable/ic_grammar_live_class_06" />

                <TextView
                    android:id="@+id/text5View4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="#EE1F1E1E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Grammer Live Class"
                    android:textColor="#FFFEFE"
                    android:textSize="18sp" />

                <com.asp.fliptimerviewlibrary.CountDownClock
                    android:id="@+id/timerProgramCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/text5View4"
                    android:layout_below="@id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/text_20"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    flipTimer:almostFinishedCallbackTimeInSeconds="5"
                    flipTimer:animationDuration="850"
                    flipTimer:countdownTickInterval="1000"
                    flipTimer:digitBottomDrawable="@drawable/background_bottom"
                    flipTimer:digitDividerColor="@color/transparent"
                    flipTimer:digitPadding="2dp"
                    flipTimer:digitTextColor="@color/black"
                    flipTimer:digitTextSize="24sp"
                    flipTimer:digitTopDrawable="@drawable/background_top"
                    flipTimer:digitWidth="28dp"
                    flipTimer:halfDigitHeight="22dp"
                    flipTimer:resetSymbol="8"
                    flipTimer:splitterPadding="0dp">

                </com.asp.fliptimerviewlibrary.CountDownClock>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    flipTimer:srcCompat="@drawable/live" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_20"
            android:layout_marginEnd="@dimen/text_20"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_weight="0.5"
            flipTimer:cardBackgroundColor="#1C95FF"
            flipTimer:cardCornerRadius="@dimen/text_20">

            <RelativeLayout
                android:id="@+id/spoken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    flipTimer:srcCompat="@drawable/live" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    flipTimer:srcCompat="@drawable/ic_spoken_class_06" />

                <TextView
                    android:id="@+id/text5View4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="#EE1F1E1E"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Speaking Live Class"
                    android:textColor="#FFFEFE"
                    android:textSize="18sp" />

                <com.asp.fliptimerviewlibrary.CountDownClock
                    android:id="@+id/timerProgramCountdown2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/text5View4"
                    android:layout_below="@id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/text_20"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    flipTimer:almostFinishedCallbackTimeInSeconds="5"
                    flipTimer:animationDuration="850"
                    flipTimer:countdownTickInterval="1000"
                    flipTimer:digitBottomDrawable="@drawable/background_bottom"
                    flipTimer:digitDividerColor="@color/transparent"
                    flipTimer:digitPadding="2dp"
                    flipTimer:digitTextColor="@color/black"
                    flipTimer:digitTextSize="24sp"
                    flipTimer:digitTopDrawable="@drawable/background_top"
                    flipTimer:digitWidth="28dp"
                    flipTimer:halfDigitHeight="22dp"
                    flipTimer:resetSymbol="8"
                    flipTimer:splitterPadding="0dp">

                </com.asp.fliptimerviewlibrary.CountDownClock>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>
