<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/quiz_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/question"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/oa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary2"
                    android:text="Button"
                    android:textColor="@color/background" />

                <Button
                    android:id="@+id/oc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary2"
                    android:text="Button"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/ob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary2"
                    android:text="Button"
                    android:textColor="@color/background" />

                <Button
                    android:id="@+id/od"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary2"
                    android:text="Button"
                    android:textColor="@color/background" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/padding_10"
            android:text="0/0"
            android:textColor="#020202" />


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/passage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/colorPrimary"
                    android:gravity="center|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="পৃথিবীর দীর্ঘতম সমুদ্র সাগর কোনটি"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/qtext" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimary"
            android:gravity="center|center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="পৃথিবীর দীর্ঘতম সমুদ্র সাগর কোনটি"
            android:textColor="@color/text_color"
            android:textSize="@dimen/qtext" />

    </RelativeLayout>

</RelativeLayout>