<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/videos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/thumblin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/thumblin"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/thumblin" />
    </RelativeLayout>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/frag_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:addStatesFromChildren="false"
        android:soundEffectsEnabled="false"
        android:splitMotionEvents="false"
        android:visibility="invisible"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showVideoCurrentTime="true"
        app:showVideoDuration="true"
        app:showYouTubeButton="false"
        app:useWebUi="false" />


</RelativeLayout>
